plugins {
    id "application"
}

def gdxVersion = "1.14.0"

dependencies {
    implementation project(":shared")
    implementation "com.badlogicgames.gdx:gdx:${gdxVersion}"
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:${gdxVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
}

tasks.register("runClient", JavaExec) {
    group = "application"
    description = "Runs the desktop LibGDX client."
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.game.client.app.ClientMain"
    workingDir = rootProject.projectDir
    jvmArgs = ["--enable-native-access=ALL-UNNAMED"]
}

application {
    mainClass = "com.game.client.app.ClientMain"
    applicationDefaultJvmArgs = ["--enable-native-access=ALL-UNNAMED"]
}
