# MyGame

./: .gitignore  ARCHITECTURE_CLIENT.md  ARCHITECTURE_REFERENCE.md  ARCHITECTURE_SERVER.md  ARCHITECTURE_SHARED.md  GUIDE.md  README.md  REBUILD_PLAN.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/com/game/client/: ClientConfig.java  ClientMain.java
client/src/main/java/com/game/client/app/: ClientMain.java  ClientShutdownHook.java  ClientState.java  ClientStateMachine.java  GameClient.java
client/src/main/java/com/game/client/components/: WorldEntityRenderState.java
client/src/main/java/com/game/client/controller/auth/: CharacterSelectController.java  LoginController.java  RegisterController.java
client/src/main/java/com/game/client/controller/world/: WorldEntryController.java  WorldScreenController.java
client/src/main/java/com/game/client/controllers/auth/: CharacterSelectController.java  LoginController.java  RegisterController.java
client/src/main/java/com/game/client/controllers/world/: WorldEntryController.java  WorldScreenController.java
client/src/main/java/com/game/client/ecs/: ClientComponentStore.java  ClientEntityId.java  ClientEntityManager.java  ClientSystem.java  ClientSystemScheduler.java  ClientWorldContext.java
client/src/main/java/com/game/client/input/: InputManager.java  KeyBindings.java  KeyboardInput.java  MouseInput.java  SubmitKey.java  TextInputBuffer.java  WorldInputFrame.java  WorldInputReader.java
client/src/main/java/com/game/client/model/: AuthenticatedSession.java  LoginSessionState.java  TargetSelection.java  WorldActionContext.java  WorldActionType.java  WorldFeedbackMessage.java  WorldFrameState.java  WorldSession.java  package-info.java
client/src/main/java/com/game/client/network/: AuthClient.java  ClientPacketHandler.java  ClientPacketRouter.java  GameClientSocket.java  PingService.java  ServerConnection.java  WorldClient.java  WorldPacketCodec.java
client/src/main/java/com/game/client/network/auth/: AuthClient.java
client/src/main/java/com/game/client/network/packet/: ClientPacketHandler.java  ClientPacketRouter.java
client/src/main/java/com/game/client/network/socket/: GameClientSocket.java  ServerConnection.java
client/src/main/java/com/game/client/network/world/: WorldClient.java  WorldPacketCodec.java
client/src/main/java/com/game/client/render/: ClientUiPalette.java  ClientUiRenderer.java  UiFont.java  WorldHudRenderer.java  WorldSceneRenderer.java
client/src/main/java/com/game/client/render/core/: package-info.java
client/src/main/java/com/game/client/render/overlay/: WorldHudRenderer.java  package-info.java
client/src/main/java/com/game/client/render/world/: HudRenderer.java  SceneRenderer.java
client/src/main/java/com/game/client/screens/: CharacterSelectScreen.java  ErrorScreen.java  GameScreen.java  LoadingScreen.java  LoginScreen.java  RegisterScreen.java  Screen.java  ScreenController.java  ScreenManager.java  SettingsScreen.java  TextInputBuffer.java  UiScreen.java
client/src/main/java/com/game/client/screens/auth/: CharacterCreateScreen.java  CharacterSelectScreen.java  LoginScreen.java  RegisterScreen.java
client/src/main/java/com/game/client/screens/menu/: ErrorScreen.java  SettingsScreen.java
client/src/main/java/com/game/client/screens/world/: GameScreen.java  LoadingScreen.java
client/src/main/java/com/game/client/service/: AuthService.java  ClientSessionService.java  TargetingService.java  WorldActionService.java  WorldFeedbackService.java  WorldService.java  package-info.java
client/src/main/java/com/game/client/settings/: ClientConfig.java
client/src/main/java/com/game/client/sync/: EntitySyncState.java  PositionInterpolator.java  SnapshotApplier.java  WorldSyncState.java
client/src/main/java/com/game/client/systems/: InterpolationSystem.java  SnapshotApplySystem.java
client/src/main/java/com/game/client/ui/: ScreenController.java  ScreenManager.java  WorldHudRenderer.java
client/src/main/java/com/game/client/ui/components/: UiButton.java  UiContainer.java  UiFormPanel.java  UiLabel.java  UiPanel.java  UiTextField.java  UiWidget.java
client/src/main/java/com/game/client/ui/core/: UiDocument.java  UiDocumentRenderer.java  UiHero.java  UiSection.java  UiTextLine.java  UiTextStyle.java
client/src/main/java/com/game/client/ui/layouts/: UiRect.java  UiViewportLayout.java
client/src/main/java/com/game/client/ui/render/: UiRenderState.java  UiRenderer.java
client/src/main/java/com/game/client/ui/theme/: UiFont.java  UiPalette.java
client/src/main/java/com/game/client/ui/widget/: UiButton.java  UiContainer.java  UiLabel.java  UiTextField.java  UiWidget.java
client/src/main/java/com/game/client/world/: WorldViewModel.java
client/src/main/java/com/game/client/world/ecs/: ClientComponentStore.java  ClientEntityId.java  ClientEntityManager.java  (+3 more)
client/src/main/resources/: client.yaml
client/src/test/java/com/game/client/network/: WorldPacketCodecTest.java
client/src/test/java/com/game/client/service/: WorldFeedbackServiceTest.java
client/src/test/java/com/game/client/sync/: WorldSyncStateTest.java
client/src/test/java/com/game/client/world/: WorldViewModelTest.java
server/: build.gradle
server/src/main/java/com/game/server/auth/: AuthServerConfig.java  AuthServerMain.java
server/src/main/java/com/game/server/command/: package-info.java
server/src/main/java/com/game/server/config/: ServerConfigLoader.java
server/src/main/java/com/game/server/database/: DatabaseConfig.java  DatabasePool.java  TransactionManager.java
server/src/main/java/com/game/server/ecs/: WorldContext.java
server/src/main/java/com/game/server/security/: package-info.java
server/src/main/java/com/game/server/service/: VendorInteractionService.java  package-info.java
server/src/main/java/com/game/server/system/: package-info.java
server/src/main/java/com/game/server/world/: WorldServerConfig.java  WorldServerMain.java
server/src/test/java/com/game/server/definitions/: DefinitionLoadersTest.java
(+254 files in other folders)
