plugins {
    id "application"
}

dependencies {
    implementation project(":shared")
    implementation "org.postgresql:postgresql:42.7.4"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
}
task worldServerJar(type: Jar) {
    archiveBaseName = 'world-server'
    manifest {
        attributes 'Main-Class': 'com.game.server.world.app.WorldServerMain'
    }
    from sourceSets.main.output
}

tasks.register("runAuthServer", JavaExec) {
    group = "application"
    description = "Runs the auth server bootstrap."
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.game.server.auth.app.AuthServerMain"
    workingDir = rootProject.projectDir
}

tasks.register("runWorldServer", JavaExec) {
    group = "application"
    description = "Runs the world server bootstrap."
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.game.server.world.app.WorldServerMain"
    workingDir = rootProject.projectDir
}

application {
    mainClass = "com.game.server.auth.app.AuthServerMain"
}
